# spring_test_task

./: .gitignore  docker-compose.yml  pom.xml  readme.md
migrations_db/: pom.xml
migrations_db/src/main/java/com/example/migrations_db/: MigrationsDbApplication.java
migrations_db/src/main/resources/: application.yaml
migrations_db/src/main/resources/db/changelog/: changelog-master.xml
migrations_db/src/main/resources/db/changelog/2022/12/: 03-12-changelog.xml  04-12-changelog.xml
migrations_db/src/main/resources/db/scripts/: init_author.sql  init_author_book.sql  init_book.sql  init_book_genre.sql
src/main/java/com/example/spring_test_task/: SpringTestTaskApplication.java
src/main/java/com/example/spring_test_task/controller/: AuthorController.java  BookController.java  GenreController.java  ResponseControllerAdvice.java
src/main/java/com/example/spring_test_task/dto/: AuthorAllDto.java  AuthorDto.java  BookDto.java  BookSlimDto.java  MarkerValidation.java
src/main/java/com/example/spring_test_task/exception/: NoElementException.java  NonExistentPageException.java
src/main/java/com/example/spring_test_task/model/: AbstractObject.java  Author.java  Book.java  Genre.java
src/main/java/com/example/spring_test_task/repository/: BookRepository.java  GenreRepository.java
src/main/java/com/example/spring_test_task/service/: AuthorServiceImpl.java  BookServiceImpl.java  GenreServiceImpl.java
src/main/java/com/example/spring_test_task/service/api/: AuthorService.java  BookService.java  GenreService.java
src/main/java/com/example/spring_test_task/util/: CreatorCopiesUtil.java  InputDataFormatUtil.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/2022/: 14-11-changelog.xml  18-11-changelog.xml
src/main/resources/db/scripts/: init_book.sql  init_genre.sql
task/: pom.xml
task/src/main/java/com/example/spring_test_task/: SpringTestTaskApplication.java
task/src/main/java/com/example/spring_test_task/controller/: AuthorController.java  BookController.java  GenreController.java  ResponseControllerAdvice.java
task/src/main/java/com/example/spring_test_task/dto/: AuthorAllDto.java  AuthorDto.java  BookDto.java  BookSlimDto.java  GenreDto.java
task/src/main/java/com/example/spring_test_task/dto/error/: ErrorResultDto.java
task/src/main/java/com/example/spring_test_task/dto/request/: PageRequestDto.java
task/src/main/java/com/example/spring_test_task/mapper/: AuthorMapper.java  BookMapper.java  GenreMapper.java
task/src/main/java/com/example/spring_test_task/model/: Author.java  Book.java  Genre.java
task/src/main/java/com/example/spring_test_task/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java
task/src/main/java/com/example/spring_test_task/service/: AuthorServiceImpl.java  BookServiceImpl.java  GenreServiceImpl.java
task/src/main/java/com/example/spring_test_task/service/api/: AuthorService.java  BookService.java  GenreService.java
task/src/main/java/com/example/spring_test_task/util/: CreatorCopiesUtil.java  InputDataFormatUtil.java  NotEmptyStringValidator.java  TranslatorJson.java
task/src/main/java/com/example/spring_test_task/util/annotation/: NotEmptyString.java
task/src/main/resources/: application.yaml
task/src/test/java/com/example/spring_test_task/: SpringTestTaskApplicationTests.java
task/src/test/java/com/example/spring_test_task/controller/: AuthorControllerIntegrationTest.java  BookControllerIntegrationTest.java  GenreControllerIntegrationTest.java
task/src/test/java/com/example/spring_test_task/service/: AuthorServiceImplModuleTest.java  BookServiceImplModuleTest.java  GenreServiceImplModuleTest.java
task/src/test/java/com/example/spring_test_task/util/: CreatorCopiesUtilTest.java
task/src/test/resources/: application_test.properties  drop_data.sql  init_db.sql
